.home {
	text-align: center;
	font-size: 40px;
	line-height: 1100%;
	.site-calendar-demo-card {
		width: 300px;
		height: auto;
		margin: 20px auto;
		border: 1px solid #f0f0f0;
		border-radius: 2px;
	}
}
