.login {
	width: 100%;
	height: 100%;
	background-image: url(../images/bg.jpg);
	background-size: 100% 100%;
	.login-header {
		display: flex;
		align-items: center;
		width: 100%;
		height: 80px;
		background-color: rgba(58, 83, 91, .6);
		img {
			width: 40px;
			height: 40px;
			margin: 0 15px 0 50px;
		}
		h1 {
			font-size: 30px;
		}
	}
	.login-content {
		width: 500px;
		height: 350px;
		border-radius: 20px;
		margin: 100px auto;
		padding: 20px 50px;
		background-color: #fff;
		.content-title {
			font-size: 40px;
			font-weight: 700;
			text-align: center;
		}
	}
}