.product-info {
  .product-item {
    justify-content: flex-start;
    .left {
      font-size: 20px;
      font-weight: 700;
      margin-left: 20px;
      color: #555;
    }
  }

}
.demo-editor {
  border: 1px solid #ccc ;
  min-height: 300px;
}
.demo-wrapper {
  width: 80%;
}