.home-sider {
	color: #fff;
	.home-sider-title {
		width: 100%;
		height: 80px;
		background-color: #001f3e;
		display: flex;
		align-items: center;
		img {
			width: 40px;
			height: 40px;
			margin: 0 15px;
		}
		h1 {
			color: #fff;
			margin-bottom: 0;
			font-size: 16px;
		}
	}
}
.home-content {
	background-color: #fff;
	margin: 0 20px 20px 20px;
	padding: 0 10px;
}
.home-footer {
	text-align: center;
	color: #999;
	background-color: #fff;
}